<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Design Using</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100%;
      width: 100%;
    }
    .container{
      display: grid;
      gap: 1rem;
      height: 100%;
      width: 100%;
      padding: 4rem;
      background-color: rgb(59, 55, 55);
      grid-template-areas: 
      "Header Header Header"
      "Sidebar  Content1  Content1"
      "Sidebar  Content2  Content3"
      "Footer   Footer   Footer";
 
    }
    .item{
      border: 5px solid black;
      background: rgb(109, 109, 204);
      padding: 10px;
      color: white;

    }
    #Header{
      grid-area: Header;
    }
    #Sidebar{
      grid-area: Sidebar;
    }
    #Content1{
      grid-area: Content1;
    }
    #Content2{
      grid-area: Content2;
    }
    #Content3{
      grid-area: Content3;
    }
    #Footer{
      grid-area: Footer;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item" id="Header">Header</div>
    <div class="item" id="Sidebar">Sidebar</div>
    <div class="item" id="Content1">Content 1</div>
    <div class="item" id="Content2">Content 2</div>
    <div class="item" id="Content3">Content 3</div>
    <div class="item" id="Footer">Footer</div>
  </div>
</body>
</html>