<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day03 of the MERN Stack</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      height: 100vh;
      width: 100vw;
      justify-content: center;
      display: flex;
      gap: 30px;
      
     
      align-items: center;
      background: #bdbdbd;
      background: radial-gradient(circle, rgba(189, 189, 189, 1) 0%, rgba(195, 207, 224, 1) 100%);

    }
    .card{
      height: 600px;
      width: 350px;
      background-color: white;
      border-radius: 20px;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 20px 20px 20px 20px;
      
    }
    .card img{
      height: 60%;
      border-radius: 20px; 
    }
    .card p{
      background: #72caed;
     background: linear-gradient(90deg, rgba(114, 202, 237, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
    }
    .card h4{
      background: #EEAECA;
      background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(151, 187, 232, 1) 97%, rgba(148, 187, 233, 1) 100%);
    }
    .card h3{
      font-size: 26px;
    }

    .card1{
      height: 600px;
      width: 350px;
background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(151, 187, 232, 1) 0%, rgba(148, 187, 233, 1) 100%);
      border-radius: 20px;
      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 20px 20px 20px 20px;
      border: 2px black solid;
      
    }
    .card1 img{
      height: 50%;
      border-radius: 20px; 
      box-shadow: 20px white;

    }

    .card1 h2{
      
      background-color: rgb(236, 29, 29);
    }
    
    .card1 h3{
   
      background-color: black;
    }

    .card1 h4{
      
      background-color: black;
    }


  </style>
</head>


<body>
  <div class="container">

    <div class="card1">

      <img src="myphoto.jpeg" alt="">
      <p id="a">become a Motivational Speaker</p>
      <h2>Name :- More Ganesh Jitesh</h2>
      <h4>All Festivals I am Speaking</h4>
      <h3>Visit Now....!</h3>

    </div>

    <div class="card">

      <img src="poonamlogo.jpeg" alt="">
      <p id="a">Largest Clothing Wholesaler of The Omerga</p>
      <h1>Poonam Silk</h1>
      <h4>Location :- Malge Complex Opposite Shri Chatrapti Shivaji Maharaj Chowk Omerga</h4>
      <h3>Visit Now....!</h3>

    </div>

    <div class="card">

      <img src="poonamlogo.jpeg" alt="">
      <p id="a">Largest Clothing Wholesaler of The Omerga</p>
      <h1>Poonam Silk</h1>
      <h4>Location :- Malge Complex Opposite Shri Chatrapti Shivaji Maharaj Chowk Omerga</h4>
      <h3>Visit Now....!</h3>

    </div>

  </div>

</body>


</html>