*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  background: #000;
  height: 100vh;
  width: 100vw;
  display: grid;
 margin: 10px;
  row-gap: 1rem;
  grid-template-rows: 100px 100px;
   grid-template-columns: 100px 100px 100px;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr)

  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(6,1fr)
  

}
.item{
  background: rebeccapurple;
  border: white 5px solid;
  padding: 10px;
  color: aliceblue;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header, .footer{
  grid-column-start: 1;
  grid-column-end: 4;
}
.sidebar{
  grid-row-start: 2;
  grid-row-end: 4;
}
.container1{
  grid-column-start: 2;
  grid-column-end: 4;
}
